# WatermarkEditor

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanbin/watermarkeditor/: MainActivity.kt  WEApplication.kt  WaterMarkProcessor.kt  WaterMarkView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yanbin/watermarkeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/cardinalblue/common/: CBPair.kt  CBPath.kt  CBPoint.kt  CBPointF.kt  CBPositioning.kt  CBRect.kt  CBSize.kt  CBSizeF.kt  CBTransform.kt  CBVector.kt  ReaderMonad.kt
lib-common/src/main/java/com/cardinalblue/common/exception/: AppNotInstalledException.kt
lib-common/src/test/java/com/cardinalblue/common/: CBPositioningTest.kt  ReaderMonadTest.kt
lib-gesture/: build.gradle
lib-gesture/src/main/: AndroidManifest.xml
lib-gesture/src/main/java/com/piccollage/jcham/touchlib/: CTouchEvent.kt  ObservableExts.kt  Point.kt  Touch.kt  TouchGestures.kt  TouchTransform.kt
lib-gesture/src/main/res/values/: strings.xml
photo_picker/: build.gradle
