ext {
    koin = [
        android : "org.koin:koin-android:2.0.1",
        viewModel : "org.koin:koin-androidx-viewmodel:2.0.1"
    ]

    rxjava = [
        rxJava       :'io.reactivex.rxjava2:rxjava:2.2.6',
        rxAndroid    : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        rxKotlin     : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
        rxPermission : 'com.github.tbruyelle:rxpermissions:0.10.2',
        rxBinding    : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
    ]
}